:root {
    --primary-color: #ffffff;
    --secondary-color: #f5f4fa;
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent: #2196f3;
    --button-bgc: #188ce8;
    --logo-color: #000000;
    --hero-color: #2f303a;
}

body {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

/* Utilities */
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 1200px;
    outline: 2px solid tomato;
}

/* Header */

.page-nav {
    display: flex;
    align-items: center;
}

.main-nav,
.main-contacts {
    font-weight: 500;
    font-size: inherit;
    line-height: 1.14;
    letter-spacing: 0.02em;

    display: flex;
}

.main-nav {
    margin-left: 93px;
}

.main-contacts {
    margin-left: auto;
}

.main-nav .item:not(:last-child),
.main-contacts .item:not(:last-child) {
    margin-right: 50px;
}

.main-nav .link,
.main-contacts .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-content {
    display: flex;
    align-items: center;
}

.navigation {
    color: var(--secondary-text-color);
}

.navigation:hover,
.navigation:focus {
    color: var(--accent);
}

.current {
    color: var(--accent);
}

.header-contacts {
    color: inherit;
}

.header-contacts:hover,
.header-contacts:focus {
    color: var(--accent);
}

.logo {
    color: var(--accent);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-header {
    color: var(--logo-color);
}

.logo-footer {
    color: var(--primary-color);
}

/* Hero section*/
.hero {
    background-color: var(--hero-color);
    text-align: center;
}

.hero-title {
    color: var(--primary-color);
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 30px;
    padding-top: 200px;
}

.hero-button {
    background-color: var(--accent);
    color: var(--primary-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    align-items: center;

    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    height: 50px;
    border: none;

    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--button-bgc);
}

/* Our features section*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
}

.features-list .item {
    width: 270px;
    background-color: coral;
}

.features-title {
    color: var(--secondary-text-color);
    font-size: inherit;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}

.features-text {
    font-size: inherit;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin: 0;
}

/* What are we doing & our team title sections*/
.secondary-title {
    color: var(--secondary-text-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 50px;
}

/* Team section*/
.team {
    background-color: var(--secondary-color);
}

.team-card {
    background-color: var(--primary-color);
}

.team-card-title {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 10px;
}

.team-card-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 0;
}

/* Footer section*/
.page-footer {
    background-color: var(--hero-color);
}

.contacts {
    font-style: inherit;
    font-size: inherit;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.contacts-text {
    color: var(--primary-color);
}

.footer-contacts {
    color: rgba(255, 255, 255, 0.6);
}
.footer-contacts:hover,
.footer-contacts:focus {
    color: var(--accent);
}

/* portfolio.html */

.button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    border-radius: 4px;
    padding: 6px 22px;
    height: 38px;
    min-width: 73px;

    color: var(--secondary-text-color);
    background-color: var(--secondary-color);

    cursor: pointer;
}

.button:hover,
.button:focus {
    background-color: var(--accent);
    color: var(--primary-color);
}

.current-btn {
    background-color: var(--accent);
    color: var(--primary-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    background-color: darkblue;
}

.portfolio-item {
    width: 370px;
    background-color: coral;
    /* margin-right: 30px;
    margin-bottom: 30px; */
}

/* .portfolio-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
} */

.portfolio-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.portfolio-title {
    font-size: 18px;
    line-height: 2;

    letter-spacing: 0.06em;

    color: var(--secondary-text-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.87;

    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}
